(dp0
I0
(dp1
S'id'
p2
Var
p3
sS'name'
p4
VArabic
p5
ssI1
(dp6
g2
Vbe
p7
sg4
VBelarusian
p8
ssI2
(dp9
g2
Vbg
p10
sg4
VBulgarian
p11
ssI3
(dp12
g2
Vca
p13
sg4
VCatalan
p14
ssI4
(dp15
g2
Vce
p16
sg4
VChechen
p17
ssI5
(dp18
g2
Vceb
p19
sg4
VCebuano
p20
ssI6
(dp21
g2
Vcs
p22
sg4
VCzech
p23
ssI7
(dp24
g2
Vda
p25
sg4
VDanish
p26
ssI8
(dp27
g2
Vde
p28
sg4
VGerman
p29
ssI9
(dp30
g2
Vel
p31
sg4
VGreek
p32
ssI10
(dp33
g2
Ven
p34
sg4
VEnglish
p35
ssI11
(dp36
g2
Veo
p37
sg4
VEsperanto
p38
ssI12
(dp39
g2
Ves
p40
sg4
VSpanish
p41
ssI13
(dp42
g2
Vet
p43
sg4
VEstonian
p44
ssI14
(dp45
g2
Veu
p46
sg4
VBasque
p47
ssI15
(dp48
g2
Vfa
p49
sg4
VPersian
p50
ssI16
(dp51
g2
Vfi
p52
sg4
VFinnish
p53
ssI17
(dp54
g2
Vfr
p55
sg4
VFrench
p56
ssI18
(dp57
g2
Vgl
p58
sg4
VGalician
p59
ssI19
(dp60
g2
Vhe
p61
sg4
VHebrew
p62
ssI20
(dp63
g2
Vhr
p64
sg4
VCroatian
p65
ssI21
(dp66
g2
Vhu
p67
sg4
VHungarian
p68
ssI22
(dp69
g2
Vhy
p70
sg4
VArmenian
p71
ssI23
(dp72
g2
Vid
p73
sg4
VIndonesian
p74
ssI24
(dp75
g2
Vit
p76
sg4
VItalian
p77
ssI25
(dp78
g2
Vja
p79
sg4
VJapanese
p80
ssI26
(dp81
g2
Vkk
p82
sg4
VKazakh
p83
ssI27
(dp84
g2
Vko
p85
sg4
VKorean
p86
ssI28
(dp87
g2
Vlt
p88
sg4
VLithuanian
p89
ssI29
(dp90
g2
Vmin
p91
sg4
VMinangkabau
p92
ssI30
(dp93
g2
Vms
p94
sg4
VMalay
p95
ssI31
(dp96
g2
Vnl
p97
sg4
VDutch
p98
ssI32
(dp99
g2
Vnn
p100
sg4
VNorwegian (Nynorsk)
p101
ssI33
(dp102
g2
Vno
p103
sg4
VNorwegian (Bokmål)
p104
ssI34
(dp105
g2
Vpl
p106
sg4
VPolish
p107
ssI35
(dp108
g2
Vpt
p109
sg4
VPortuguese
p110
ssI36
(dp111
g2
Vro
p112
sg4
VRomanian
p113
ssI37
(dp114
g2
Vru
p115
sg4
VRussian
p116
ssI38
(dp117
g2
Vsk
p118
sg4
VSlovak
p119
ssI39
(dp120
g2
Vsl
p121
sg4
VSlovenian
p122
ssI40
(dp123
g2
Vsr
p124
sg4
VSerbian
p125
ssI41
(dp126
g2
Vsv
p127
sg4
VSwedish
p128
ssI42
(dp129
g2
Vtr
p130
sg4
VTurkish
p131
ssI43
(dp132
g2
Vuk
p133
sg4
VUkrainian
p134
ssI44
(dp135
g2
Vuz
p136
sg4
VUzbek
p137
ssI45
(dp138
g2
Vvi
p139
sg4
VVietnamese
p140
ssI46
(dp141
g2
Vwar
p142
sg4
VWaray
p143
ssI47
(dp144
g2
Vzh-min-nan
p145
sg4
VMin Nan
p146
ssI48
(dp147
g2
Vzh
p148
sg4
VChinese
p149
ss.